facelock@facelock-desktop:~$ v4l2-ctl --list-devices
bcm2835-codec-decode (platform:bcm2835-codec):
	/dev/video10
	/dev/video11
	/dev/video12
	/dev/video18
	/dev/video31
	/dev/media3

bcm2835-isp (platform:bcm2835-isp):
	/dev/video13
	/dev/video14
	/dev/video15
	/dev/video16
	/dev/video20
	/dev/video21
	/dev/video22
	/dev/video23
	/dev/media1
	/dev/media2

unicam (platform:fe801000.csi):
	/dev/video0
	/dev/media0

facelock@facelock-desktop:~$ cheese
** Message: 18:16:28.372: cheese-application.vala:222: Error during camera setup: No device found


(cheese:2427): cheese-CRITICAL **: 18:16:28.409: cheese_camera_device_get_name: assertion 'CHEESE_IS_CAMERA_DEVICE (device)' failed

(cheese:2427): GLib-CRITICAL **: 18:16:28.409: g_variant_new_string: assertion 'string != NULL' failed

(cheese:2427): GLib-CRITICAL **: 18:16:28.409: g_variant_ref_sink: assertion 'value != NULL' failed

(cheese:2427): GLib-GIO-CRITICAL **: 18:16:28.409: g_settings_schema_key_type_check: assertion 'value != NULL' failed

(cheese:2427): GLib-CRITICAL **: 18:16:28.409: g_variant_get_type_string: assertion 'value != NULL' failed

(cheese:2427): GLib-GIO-CRITICAL **: 18:16:28.409: g_settings_set_value: key 'camera' in 'org.gnome.Cheese' expects type 's', but a GVariant of type '(null)' was given

(cheese:2427): GLib-CRITICAL **: 18:16:28.409: g_variant_unref: assertion 'value != NULL' failed

** (cheese:2427): CRITICAL **: 18:16:28.409: cheese_preferences_dialog_setup_resolutions_for_device: assertion 'device != NULL' failed
